{
  "name": "PICK PICK 픽픽",
  "short_name": "픽픽",
  "description": "PICK 토큰으로 주문하고 적립하는 스마트 배달 플랫폼",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#FAF5FF",
  "theme_color": "#6B21A8",
  "orientation": "portrait",
  "categories": ["food", "shopping"],
  "lang": "ko",
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "홈",
      "short_name": "홈",
      "description": "가게 둘러보기",
      "url": "/home",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "주문내역",
      "short_name": "주문",
      "description": "내 주문 확인",
      "url": "/orders",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "지갑",
      "short_name": "지갑",
      "description": "PICK 잔액 확인",
      "url": "/wallet",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PICK PICK 홈 화면"
    }
  ]
}
